# Kylin

./: build.gradle  gradle.properties  settings.gradle
CMPT_camera/: build.gradle
CMPT_camera/release/: output.json
CMPT_demo/: build.gradle
CMPT_demo/src/main/: AndroidManifest.xml
CMPT_demo/src/main/java/com/martin/cmpt/demo/: AGEpsodeEntity.java  AGVideo.java  AGVideoActivity.java  DemoActivity.java  DemoApplication.java  DoodleActivity.java  JZMediaExo.java  MediaExo.java  MyJzvdStd.java  ScanActivity.java  VideoEpisodeAdapter.java  VideoEpisodePopup.java
CMPT_demo/src/main/java/com/martin/cmpt/demo/utils/: CustomView.java  DensityUtil.java  ScreenRotateUtils.java  SimpleDoodleView.java  Utils.java
CMPT_demo/src/main/java/com/martin/cmpt/demo/video/: VideoPlayerActivity.java
CMPT_demo/src/main/java/com/martin/cmpt/demo/view/: LoadingView.java  PlayAndPauseView.java  SectorProgressView.java  VideoSpeedPopup.java
CMPT_demo/src/main/manifest/: AndroidManifest.xml
CMPT_demo/src/main/res/drawable/: video_save_progress_bg.xml
CMPT_demo/src/main/res/layout/: activity_agvideo.xml  button_layout.xml  demo_activity.xml  doodle_activity.xml  layout_ag_video.xml  videoplayer_activity.xml
CMPT_demo/src/main/res/values/: colors.xml  strings.xml
CMPT_hook/: build.gradle
CMPT_player/: build.gradle
CMPT_player/src/main/: AndroidManifest.xml
CMPT_player/src/main/java/com/martin/cmpt/player/: MainActivity.java  MyFragment.java  PlayerActivity.java  PlayerApplication.java
CMPT_player/src/main/java/com/martin/cmpt/player/utils/: JSCallBack.java  MiscUtils.java
CMPT_player/src/main/manifest/: AndroidManifest.xml
CMPT_x5Webview/: build.gradle
COMMON_core/: build.gradle
COMMON_core/src/main/: AndroidManifest.xml
COMMON_core/src/main/java/com/martin/core/base/: BaseApplication.java
COMMON_core/src/main/java/com/martin/core/callback/: CommonCallback.java  MyCallback.java
COMMON_core/src/main/java/com/martin/core/config/: AppConfig.java
COMMON_core/src/main/java/com/martin/core/jzvd/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
COMMON_core/src/main/java/com/martin/core/ui/adapter/: FragmentAdapter.java
COMMON_core/src/main/java/com/martin/core/ui/viewPager/: HorizontalViewPager.java  NoScrollViewPager.java  NoScrollViewPagerMain.java  VerticalViewPager.java
COMMON_core/src/main/java/com/martin/core/ui/views/: AutoScaleTextView.java  ContainsEmojiEditText.java  CrumbView.java  DefaultSmartRefreshLayout.java  NetErrorView.java  RoundedDrawable.java  RoundedImageView.java  TitleActionBar.java  X5WebView.java
COMMON_core/src/main/java/com/martin/core/ui/views/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
COMMON_core/src/main/java/com/martin/core/utils/: AdaptScreenUtils.java  BitmapUtils.java  CheckUtils.java  ClickUtils.java  CrumbView.java  DensityUtils.java  EmptyUtils.java  FontSizeView.java  LanguageUtils.java  MiscUtils.java  NetWorkUtils.java  OSUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtils.java  StatusBarView.java  SysProp.java  SystemBarTintManager.java  TextUtils.java  ThreadUtil.java  ThreadUtils.java  TimeUtil.java  ToastUtils.java  Utils.java
COMMON_core/src/main/res/anim/: activity_switch_style01_close_enter.xml  activity_switch_style01_close_exit.xml  activity_switch_style01_open_enter.xml  activity_switch_style01_open_exit.xml
COMMON_core/src/main/res/drawable/: btn_net_error_bg.xml  common_white_bg_and_shadow.xml  progress_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
COMMON_core/src/main/res/layout/: core_activity_main.xml  crumb_item_layout.xml  net_error_view.xml  title_action_bar_type1.xml  title_action_bar_type10.xml  title_action_bar_type11.xml  title_action_bar_type12.xml  title_action_bar_type13.xml  title_action_bar_type2.xml  title_action_bar_type3.xml  title_action_bar_type5.xml
COMMON_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_f.xml  lay_x.xml  strings.xml  styles.xml
COMMON_core/src/main/res/values-zh/: strings.xml
LIB-android-core/: build.gradle
LIB-android-core/src/main/java/com/martin/core/config/: AppConfig.java
LIB-android-core/src/main/java/com/martin/core/utils/: DictionaryUtils.java
LIB-android-core/src/main/res/layout/: core_activity_main.xml
android_core/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/key/: martinKey.keystore
app/kylin_dev/release/: kylin_dev-v1.0.1-2019-10-11.apk  output.json
app/kylin_online/release/: kylin_online-v1.0.0-2019-10-11.apk  output.json
app/src/androidTest/java/com/martin/kylin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/kylin/: LaunchActivity.java  LoginActivity.java  LoginActivityV2.java  MainActivity.java  MyApplication.java
app/src/main/java/com/martin/kylin/config/: Constant.java
app/src/main/java/com/martin/kylin/fragment/: FirstFragment.java  FirstFragmentV2.java  SecondFragment.java  SecondFragmentV2.java  ThirdFragment.java  ThirdFragmentV2.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: app2_tab_msg_selector.xml  app2_tab_person_selector.xml  app2_tab_work_selector.xml  app_msg_selector.xml  app_person_selector.xml  app_work_selector.xml  bg_login_new_login.xml  bg_login_new_login_v2.xml  close_btn_selector.xml  pwd_btn_selector.xml  red_spot.xml  tab_setting_selector.xml
app/src/main/res/drawable-xhdpi/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_login_v2.xml  activity_main.xml  fragment_first.xml  fragment_first_v2.xml  fragment_second.xml  fragment_second_v2.xml  fragment_third.xml  fragment_third_v2.xml  main_tab_item2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/martin/kylin/: ExampleUnitTest.java
app/src/tline/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
onlineFree/release/: online_arm64-v8a_v1.0.1_2024_05_27.apk  online_armeabi-v7a_v1.0.1_2024_05_27.apk  output-metadata.json
(+80 files in other folders)
