// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}

        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}

        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()
        maven { url 'https://jitpack.io' }
    }
}

ext{
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    minSdkVersion=23
    targetSdkVersion=30
    versionCode=1
    versionName="1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
