# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#虚拟机优化
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#缓存功能开启
org.gradle.caching=true
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

# keystore配置信息
keyAlias_=dingding
keyPassword_=martin
storeFile_=key/martinKey.keystore
storePassword_=martin

APP_NAME_ONLINE = 麒麟
APP_NAME_TLINE = kylin

#配置组件是否独立运行
CMPT_DEMO_IS_RUN_ALONE = true
CMPT_X5WEBVIEW_IS_RUN_ALONE = true