apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

def transform(String targetStr) {
    return new String(targetStr.getBytes("iso8859-1"), "GBK")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.martin.kylin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        flavorDimensions("environment","money")
    }

    signingConfigs {
        config {
            keyAlias keyAlias_
            keyPassword keyPassword_
            storeFile file(storeFile_)
            storePassword storePassword_
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }

    productFlavors {

        online {//正式线
            dimension "environment"
            buildConfigField "boolean", "developMode", "false"
            resValue "string", "app_name", transform(APP_NAME_ONLINE)
        }

        tline {//测试线
            dimension "environment"
            applicationIdSuffix '.tline'
            buildConfigField "boolean", "developMode", "true"
            resValue "string", "app_name", transform(APP_NAME_TLINE)
        }

        vip{//收费版本
            dimension "money"
            buildConfigField("boolean", "feeMode", "true")
        }

        free{//免费版本
            dimension "money"
            buildConfigField("boolean", "feeMode", "false")
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${releaseTime()}.apk".toLowerCase()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':LIB-android-core')
    implementation project(':CMPT_player')

}
