<?xml version="1.0" encoding="utf-8"?><!--左侧图标和文本，中间为页面标题-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_actionbar_height">

    <LinearLayout
        android:id="@+id/back_linear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_actionbar_height"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x15">

        <ImageView
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:src="@mipmap/v6_common_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxWidth="@dimen/x180"
        android:singleLine="true"
        android:textColor="@color/app_main_title_color"
        android:textSize="@dimen/x18" />


</RelativeLayout>